# tutorial

./: .gitignore  pom.xml
presto/: pom.xml
presto/presto-functions-scalar/: README.md  pom.xml
presto/presto-functions-scalar/src/main/java/io/edurt/tutorial/presto/scalar/: FunctionLoadPlugin.java
presto/presto-functions-scalar/src/main/java/io/edurt/tutorial/presto/scalar/function/: StringFunctions.java  package-info.java
presto/presto-functions-scalar/src/test/java/io/edurt/tutorial/presto/scalar/: package-info.java
presto/presto-functions-scalar/src/test/java/io/edurt/tutorial/presto/scalar/function/: TestStringFunctions.java
